<html>
    <head>
        <title>ჩემი ვებგვერდი</title>
        <style>
            .flex-container{
                border: 1px solid red;
                padding: 10px;

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                flex-wrap: wrap;

            
            }

            .item{
                width: 120px; 
                height: 40px;             
                background-color: yellow;
                border: 2px  solid purple;


                display: flex;
                align-items: center;
                
                

            }
            
        </style>
    </head>
    <body>
       <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
       </div>
    </body>
</html>